
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Praveen Kumar - Portfolio</title>
<link rel="stylesheet" href="../css/style.css">
<script src="../js/toggle-theme.js" defer></script>
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <button id="theme-toggle">Toggle Dark/Light</button>
  </nav>
</header>
<main>
  <section id="about">
    <img src="../assets/profile.jpg" alt="Profile" class="profile-img">
    <h1>Praveen Kumar</h1>
    <p>Second Year B.Arch Student | AI Enthusiast | Developer</p>
    <p><a href="https://www.linkedin.com/in/praveen-kumar-034274309/">LinkedIn</a> | 
       <a href="https://github.com/KPSkumar143">GitHub</a></p>
  </section>
</main>
</body>
</html>
