
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects - Praveen Kumar</title>
<link rel="stylesheet" href="../css/style.css">
<script src="../js/toggle-theme.js" defer></script>
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
  </nav>
</header>
<main>
  <h1>Projects</h1>
  <div class="projects-grid">
    <div class="project-card"><img src="../assets/projects/project1.jpg" alt="Project 1"></div>
    <div class="project-card"><img src="../assets/projects/project2.jpg" alt="Project 2"></div>
    <div class="project-card"><img src="../assets/projects/project3.jpg" alt="Project 3"></div>
  </div>
</main>
</body>
</html>
