
body { font-family: Arial, sans-serif; margin: 0; background: #111; color: #fff; }
nav { background: #222; padding: 10px; display: flex; gap: 20px; align-items: center; }
nav a, nav button { color: #0ff; text-decoration: none; background: none; border: none; cursor: pointer; }
.profile-img { width: 200px; border-radius: 50%; border: 4px solid #0ff; box-shadow: 0 0 20px #0ff; }
.projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; padding: 20px; }
.project-card img { width: 100%; border-radius: 10px; box-shadow: 0 0 15px #0ff; transition: transform 0.3s; }
.project-card img:hover { transform: scale(1.05); }
